name: "Set workflow credentials"
description: "Set workflow credentials"
inputs:
  github_token:
    description: "Github token"
    required: true
  email:
    description: "Bot email"
    required: true
  name:
    description: "Bot name"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set default github token
      shell: bash
      run: |
        echo "GITHUB_TOKEN=${{ inputs.github_token }}" >> $GITHUB_ENV

    - name: Git default configuration
      shell: bash
      run: |
        git config --global user.email ${{ inputs.email || '41898282+github-actions[bot]@users.noreply.github.com' }}
        git config --global user.name ${{ inputs.name || 'GitHub Actions' }}


